{
  "name": "canvasfileformat",
  "version": "1.0.0",
  "description": "File format for creating JS canvases",
  "keywords": [
    "canvas",
    "format"
  ],
  "license": "MIT",
  "author": "elooly",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "tsc && node dist/test.js",
    "index": "tsc && node dist/",
    "build": "tsc"
  },
  "dependencies": {
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.0.14",
    "canvas": "^3.1.2",
    "jsdom": "^26.1.0"
  }
}
