{
  "name": "canvasfileformat",
  "version": "0.0.2",
  "description": "File format for creating JS canvases",
  "keywords": [
    "canvas",
    "file format"
  ],
  "license": "MIT",
  "author": "elooly",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "tsc && node dist/test.js",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.0.14",
    "canvas": "^3.1.2",
    "jsdom": "^26.1.0",
    "path2d": "^0.3.1",
    "typescript": "^5.9.3"
  }
}